# Build et push l'image Docker
pwsh ./deploy/build-and-push.ps1 -Username mehdimp4 -Repo maisonpardailhe-server -Tag latest -ContextPath server

# ═══════════════════════════════════════════════════════════════════
# BACKUP DE LA BASE DE DONNÉES DOCKER
# ═══════════════════════════════════════════════════════════════════

# Backup manuel depuis l'hôte Docker (RECOMMANDÉ)
cd server
npm run db:backup:docker

# Lister les backups disponibles
npm run db:restore:docker

# Restaurer le backup le plus récent
npm run db:restore:docker:latest

# Restaurer un backup spécifique
pwsh scripts/db_restore_docker.ps1 backup-maisonpardailhe-2025-11-12_15-30-00.sql

# Backup manuel avec paramètres personnalisés (Windows)
pwsh scripts/db_backup_docker.ps1 -DbContainerName "maisonpardailhe-db" -BackupDir "./backups" -MaxBackups 30

# Backup manuel (Linux/Mac)
bash scripts/db_backup_docker.sh

# ═══════════════════════════════════════════════════════════════════
# BACKUP AUTOMATIQUE VIA PORTAINER
# ═══════════════════════════════════════════════════════════════════

# RECOMMANDÉ: Ajouter ce service dans docker-compose.yml
# Voir la documentation complète: docs/portainer-backup.md

# Service de backup automatique (à ajouter dans docker-compose.yml):
#
# services:
#   backup:
#     image: fradelg/mysql-cron-backup:latest
#     container_name: maisonpardailhe-backup
#     restart: unless-stopped
#     environment:
#       MYSQL_HOST: db
#       MYSQL_PORT: 3306
#       MYSQL_USER: ${DB_USER}
#       MYSQL_PASS: ${DB_PASSWORD}
#       MYSQL_DATABASE: ${DB_NAME}
#       CRON_TIME: "0 3 * * *"      # Backup quotidien à 3h
#       MAX_BACKUPS: 30              # Garder 30 jours
#       INIT_BACKUP: 1               # Backup initial au démarrage
#       TIMEOUT: 10m
#       GZIP_LEVEL: 9
#       TZ: Europe/Paris
#     volumes:
#       - ./backups:/backup
#     depends_on:
#       - db
#     networks:
#       - maisonpardailhe-network

# Après avoir ajouté le service:
# 1. Portainer → Stacks → maisonpardailhe → Editor
# 2. Ajouter le service "backup" ci-dessus
# 3. Update the stack + Re-pull and redeploy
# 4. Vérifier les logs: docker logs maisonpardailhe-backup

# Tester le backup manuellement
docker exec maisonpardailhe-backup /backup.sh

# Voir les backups
docker exec maisonpardailhe-backup ls -lh /backup

# Restaurer un backup
docker exec -i maisonpardailhe-db mysql -u root -p$DB_ROOT_PASSWORD maisonpardailhe < backups/backup-latest.sql

# ═══════════════════════════════════════════════════════════════════
# BACKUP MANUEL - PLANIFICATION (depuis l'hôte Docker)
# ═══════════════════════════════════════════════════════════════════

# Windows - Tâche planifiée (quotidienne à 3h)
$action = New-ScheduledTaskAction -Execute "powershell.exe" -Argument "-ExecutionPolicy Bypass -File `"C:\chemin\vers\maisonpardailhe\server\scripts\db_backup_docker.ps1`" -WorkingDirectory `"C:\chemin\vers\maisonpardailhe\server`""
$trigger = New-ScheduledTaskTrigger -Daily -At 3am
$principal = New-ScheduledTaskPrincipal -UserId "SYSTEM" -LogonType ServiceAccount -RunLevel Highest
Register-ScheduledTask -TaskName "Backup Docker BDD Maison Pardailhé" -Action $action -Trigger $trigger -Principal $principal

# Linux/Mac - Crontab (quotidien à 3h)
crontab -e
# Ajouter: 0 3 * * * cd /chemin/vers/maisonpardailhe/server && bash scripts/db_backup_docker.sh >> backups/backup_cron.log 2>&1

# ═══════════════════════════════════════════════════════════════════
# BACKUP DEPUIS LE CONTENEUR (alternative)
# ═══════════════════════════════════════════════════════════════════

# Exécuter le backup depuis le conteneur de l'application
docker exec maisonpardailhe-server npm run db:backup:docker

# Copier les backups du conteneur vers l'hôte
docker cp maisonpardailhe-server:/app/backups ./backups-host

# ═══════════════════════════════════════════════════════════════════
# BACKUP VERS STOCKAGE EXTERNE
# ═══════════════════════════════════════════════════════════════════

# Copier vers un serveur distant (Windows)
robocopy .\server\backups \\serveur-distant\backups\ /MIR /Z /LOG:backup_sync.log

# Copier vers un serveur distant (Linux/Mac)
rsync -avz --delete ./server/backups/ user@remote-server:/backups/maisonpardailhe/

# Upload vers cloud (avec rclone)
rclone sync ./server/backups/ remote:maisonpardailhe-backups/

# ═══════════════════════════════════════════════════════════════════
# RESTAURATION D'URGENCE
# ═══════════════════════════════════════════════════════════════════

# 1. Arrêter l'application
docker-compose down

# 2. Restaurer le backup
cd server
npm run db:restore:docker:latest

# 3. Redémarrer l'application
cd ..
docker-compose up -d

# 4. Vérifier les logs
docker-compose logs -f

# ═══════════════════════════════════════════════════════════════════
# Sur le VPS - Configuration initiale (première fois seulement)
# ═══════════════════════════════════════════════════════════════════

# 1. Copier .env.production.example vers le VPS et le renommer en .env
# 2. Éditer .env et remplir toutes les valeurs (DB, SESSION_SECRET, etc.)
# 3. Vérifier que PROD_ALLOWED_ORIGINS contient : https://xn--maisonpardailh-okb.fr

# ═══════════════════════════════════════════════════════════════════
# Sur le VPS - Mise à jour après un nouveau build
# ═══════════════════════════════════════════════════════════════════

# Méthode 1 : Via Portainer (RECOMMANDÉ)
# 1. Aller sur Portainer : http://votre-vps:9000
# 2. Stacks → maisonpardailhe → Editor
# 3. Vérifier que le volume menu_images est bien configuré :
#    volumes:
#      - menu_images:/app/maisonpardailhe/img/menus
# 4. Vérifier PROD_ALLOWED_ORIGINS=https://xn--maisonpardailh-okb.fr,...
# 5. Update the stack + Re-pull image and redeploy
# ⚠️ Les images uploadées seront PRESERVÉES grâce au volume Docker

# Méthode 2 : Via SSH et docker-compose
docker pull mehdimp4/maisonpardailhe-server:latest
docker-compose pull
docker-compose up -d
docker-compose logs -f

# Méthode 3 : Via docker direct (sans compose) - AVEC VOLUME PERSISTANT
docker stop maisonpardailhe-server
docker rm maisonpardailhe-server
docker pull mehdimp4/maisonpardailhe-server:latest
docker run -d --name maisonpardailhe-server \
  --restart unless-stopped \
  --env-file /root/maisonpardailhe/.env \
  -p 3001:3001 \
  -v menu_images:/app/maisonpardailhe/img/menus \
  mehdimp4/maisonpardailhe-server:latest

# Vérifier les logs
docker logs -f maisonpardailhe-server

# ═══════════════════════════════════════════════════════════════════
# Gestion des images de menus
# ═══════════════════════════════════════════════════════════════════

# Vérifier les images uploadées
docker exec maisonpardailhe ls -lh /app/maisonpardailhe/img/menus/

# Backup des images
docker run --rm -v menu_images:/data -v $(pwd):/backup alpine tar czf /backup/menu_images_backup.tar.gz -C /data .

# Restaurer les images depuis un backup
docker run --rm -v menu_images:/data -v $(pwd):/backup alpine sh -c "cd /data && tar xzf /backup/menu_images_backup.tar.gz"

# Voir la documentation complète
cat deploy/IMAGES_STORAGE.md
